# automationlearning

API/: pom.xml
API/src/test/java/: Reusable.java  firstApi.java  payload.java
ArjunNewProject/: .project  pom.xml
Arjuncarona/: .project  AddCostumer.xml  ecommersfile.xml  git_commands  log4j.properties  pom.xml  testng.xml
Arjuncarona/Configuration/: config.properties
Arjuncarona/final exam/src/: four.java  one.java  six.java  three.java  two.java
Arjuncarona/log/: application.html
Arjuncarona/src/test/java/: inclss.java
Arjuncarona/src/test/java/BDD_Cucumber/Features/: login_page.feature
Arjuncarona/src/test/java/Data_Driven_Testing/: Excel_ONE.java
Arjuncarona/src/test/java/Log4demo/: log4demo1.java
Arjuncarona/src/test/java/MouseHover_right_double_DragAnddDrop/: DoubleClick.java  DragAndDrop.java  DubleClick2.java  Keybord_actions.java  MouseHover.java  MultipleKeyPress.java  Resizing.java  ScrollDown.java  right_click.java
Arjuncarona/src/test/java/PageObjectModels/: LoginPageObject.java  LoginTestPageObject.java  RegistrationLogInTest.java  RegistrationLogPage.java  login.java  logintest.java
Arjuncarona/src/test/java/Sukuli/: filedownloadchrome.java  one.java  orangeHRMA_SSIGNMENT.java
Arjuncarona/src/test/java/SwitchWindows/: Futuredate.java  Handlewindow.java  currentdate.java  handleWindows.java
Arjuncarona/src/test/java/Tables_data/: ReadingDatainSidetheTable.java  readig_table3.java  reading_table4.java  reading_tble2.java
Arjuncarona/src/test/java/TestNG/: BeforClass.java  CrossBrowserTestng.java  DataproviderDemo.java  Disability.java  FirstTestNG.java  SEcondTestNG.java
Arjuncarona/src/test/java/XLUTILS/: XLUTILS.java  XLUTILSSIMPLEINTREST.java
Arjuncarona/src/test/java/com/commers/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
Arjuncarona/src/test/java/com/nopcommerce/projectObjects/: AddCostumerPage.java  LoginPage.java  catalog_pageObjects.java
Arjuncarona/src/test/java/com/nopcommers/project/Testcases/: BaseClass.java  BaseClass2.java  TC1_login.java  TC2_DDT_Excel.java  TC_AddCustomerTest_003.java  TC_Catalog.java
Arjuncarona/src/test/java/links_alerts_Frames/: iframe.java  iframe2.java  links.java  notes_of_wait_links_frames_Alarts
Arjuncarona/src/test/java/listenersreport/: ListenerDemo.java  ListenerReport.xml  Listenerrport.java  ListenersOne.java  LoginSCreenshot.java  Report2.xml  listnerlogin.java
Arjuncarona/src/test/java/matrixomini/pageobjects/: ominivox_pageobjects.java
Arjuncarona/src/test/java/matrixomini/testcases/: BaseClass.java  TC1_Ominivox.java
Arjuncarona/src/test/java/matrixomini/utilities/: ReadConfigOminiVox.java
Arjuncarona/src/test/java/seleniumWEBDriver/: EXCELWEBDRIVER.java  ExcelSheet1.java  WritingExcel.java  firsttest.java  simpleintrestExcel.java
Arjuncarona/src/test/java/selinium/: Assigment2.java  Assignment1.java  DemoTest.java  myfirsttest.java
Arjuncarona/test-output/: Test-Report-2020.04.11.10.20.39..html  Test-Report-2020.04.11.10.22.51..html  Test-Report-2020.04.11.11.56.45..html  Test-Report-2020.04.11.12.17.44..html  Test-Report-2020.04.11.12.27.42..html  Test-Report-2020.04.11.12.31.27..html  Test-Report-2020.04.11.12.45.17..html  Test-Report-2020.04.14.06.16.36..html  Test-Report-2020.04.14.06.32.49..html  Test-Report-2020.04.14.08.29.22..html  Test-Report-2020.04.14.10.54.12..html  Test-Report-2020.04.14.10.58.35..html  Test-Report-2020.04.14.11.00.55..html  Test-Report-2020.04.14.11.03.59..html  Test-Report-2020.04.14.11.07.37..html  Test-Report-2020.04.14.11.09.28..html  Test-Report-2020.04.14.11.11.22..html  Test-Report-2020.04.21.16.23.19..html  Test-Report-2020.04.22.21.26.14..html  myReport.html  mysecondreport.html
WebDriver/: pom.xml
arjun1/: myfirst.py
arjun2/: ali.py  arjun123  binary.py  break.py  challenge.py  dictonary_dir.py  forloop.py  forloopassignment.py  if_else.py  ifelse.py  iterfunction.py  list.py  programing flow control.py  ranges.py  string indexing.py  whileloop.py
masterclass/: fstring.py
